--cpu Cortex-M3
"pp01_ble_hal\startup_stm32f103xe.o"
"pp01_ble_hal\main.o"
"pp01_ble_hal\gpio.o"
"pp01_ble_hal\usart.o"
"pp01_ble_hal\stm32f1xx_it.o"
"pp01_ble_hal\stm32f1xx_hal_msp.o"
"pp01_ble_hal\stm32f1xx_hal_gpio_ex.o"
"pp01_ble_hal\stm32f1xx_hal_tim.o"
"pp01_ble_hal\stm32f1xx_hal_tim_ex.o"
"pp01_ble_hal\stm32f1xx_hal_uart.o"
"pp01_ble_hal\stm32f1xx_hal.o"
"pp01_ble_hal\stm32f1xx_hal_rcc.o"
"pp01_ble_hal\stm32f1xx_hal_rcc_ex.o"
"pp01_ble_hal\stm32f1xx_hal_gpio.o"
"pp01_ble_hal\stm32f1xx_hal_dma.o"
"pp01_ble_hal\stm32f1xx_hal_cortex.o"
"pp01_ble_hal\stm32f1xx_hal_pwr.o"
"pp01_ble_hal\stm32f1xx_hal_flash.o"
"pp01_ble_hal\stm32f1xx_hal_flash_ex.o"
"pp01_ble_hal\stm32f1xx_hal_exti.o"
"pp01_ble_hal\system_stm32f1xx.o"
"pp01_ble_hal\int_ble.o"
--library_type=microlib --strict --scatter "PP01_BLE_HAL\PP01_BLE_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PP01_BLE_HAL.map" -o PP01_BLE_HAL\PP01_BLE_HAL.axf